<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Past Experience</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <div class="topnav">
      <ul>
        <li><a href="./index.html">About Me</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="./work.html">Experience</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
      </ul>
    </div>
  </nav>

  <main class="main">
    <h1 class="middle">Experience</h1>

    <section>
      <h2>
        <a href="https://www.datum.co.uk/">Datum Datacentres</a> - Entry Level Data Centre Engineer
      </h2>
      <h6>Sep 2026 - Present Day</h6>
      <div class="ex1">
        <p>
          I assist with the maintenance and upkeep of the data centre, including monitoring and maintaining the servers, 
          networking equipment, and other infrastructure. I also help with the installation and configuration of new hardware, 
          especially running cables such as cross connects. <br><br>
          I have gained valuable experience in working with 
          complex systems and technologies, as well as developing my problem-solving and communication skills.
        </p>
      </div>

    <section>
      <h2>
        <a href="https://www.placesleisure.org/centres/places-leisure-camberley/">
          Places Leisure Camberley
        </a> - Climbing Instructor
      </h2>
      <h6>May 2025 - Present Day</h6>
      <div class="ex1">
        <p>
          I ensure that customers remain safe during their climbing sessions through safety briefings
          and active monitoring. I also assist anyone who requires help getting safely down from the walls,
          which can involve both belaying and being belayed by a colleague.
          I'm currently Level 2 trained.
        </p>
      </div>
    </section>

    <section>
      <h2>
        <a href="https://www.gamehead.co.uk/">Game Heads</a> - Children's Entertainer / Party Host
      </h2>
      <h6>Feb 2019 - Present Day</h6>
      <div class="ex1">
        <p>
          I occasionally travel alongside the driver of the gaming bus where I assist with the setup,
          running, and pack down of the event. I have also helped train new staff to learn the ropes
          for the first few weeks, although I now mostly assist during corporate events.
          Working for Game Heads has required me to communicate confidently and professionally
          with both adults and children.
        </p>
      </div>
    </section>

    <section>
      <h2>
        <a href="http://www.cssef.org.uk/just4kids.html">Just4Kids</a> - Shop Assistant (DofE Volunteering)
      </h2>
      <h6>Jan 2024 - Jul 2024</h6>
      <div class="ex1">
        <p>
          I helped around the store by restocking, handling the till, and testing or cleaning donations.
        </p>
      </div>
    </section>
  </main>
</body>
</html>


